<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>offerer_searchbycondition</class>
 <widget class="QWidget" name="offerer_searchbycondition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Find Job Seeker</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>590</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>204</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>작업 숙련도로 검색</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>420</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>성실도로 검색</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>492</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>신뢰도로 검색</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>132</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>PAY로 검색</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>348</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>POSITION으로 검색</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>276</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>COMPANY로 검색</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
